
SEASON 7 STARTS :

('kitsn0w',) 187
('thronescastdaily',) 166
('daenerys-stormborn',) 102
('iheartgot',) 88
('ao3feed-jonerys',) 87
('truegodofthearena',) 86
('mhysaofdragons',) 82
('dreamofspring',) 81
('ashara',) 74
('sansarya',) 73



SEASON 1 STARTS : 



('fuckyeahwinterfell-blog',) 246
('swordinthedarkness',) 161
('asoiafcaps',) 135
('mayfalo',) 130
('thestarkinwinterfell',) 122
('thethingsidoforluv-blog',) 115
('mrquinlan',) 109
('agameofthrones',) 101
('tumblrofthrones',) 83
('littlelovenest',) 78
